/**
@mainpage CS2 Assignment 5 - Graphs

This is the autogenerated documentation for the Graphs assignment for CS2.

@section looking_around Looking around

On the top bar you can see two sections: "Classes" and "Files". 

Clicking on "Classes" will bring up a list of all classes in the project.
This project has three: CostSpec, Star, and Starmap.

Clicking on "Files" will bring up a list of all files in the project.

Clicking on any class or file name brings up a more detailed description
of the class or file in question.
*/
